worker_processes 1;

events {
    worker_connections 1024; # Default Value is 512
}

http {
    include mime.types;

    upstream backend_server {
        server ${APP_HOST}_one:3000;
        server ${APP_HOST}_two:3000;
        server ${APP_HOST}_three:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend_server;
            
            # Pass Client Information to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;

            # Forward Client Browser and session Information
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Cookie $http_cookie;

            #Forward Client Authorization data
            proxy_set_header Authorization $http_authorization;

            # Custom header

            proxy_set_header X-Custom-header "My Custom Header Value";
        }
    }
}